db {
    url = "jdbc:postgresql://"${?POSTGRES_HOST}":"${?POSTGRES_PORT}"/"${?POSTGRES_NAME}
    driver = "org.postgresql.Driver"
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
}

article-notifications {
    url = "http://"${?ARTICLE_NOTIFICATION_HOST}":"${?ARTICLE_NOTIFICATION_PORT}"/get_messages"
}

bot {
    base-url = "https://api.telegram.org/bot"${?TELEGRAM_API_BOT_TOKEN}
}